# Server
SERVER_HOST=localhost
SERVER_PORT=8888

# Database
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=
DB_NAME=toko_alma

# File
FILE_DEREKTORY=file/primary/
IMAGE_DEREKTORY=image/primary/
FILE_IMAGE_TYPE=.pdf|.docx|.doc|.xls|.xlsx|.ppt|.pptx
FILE_TYPE=.PNG|.png|.jpeg|.jpg
File_MAX_SIZE_TYPE_MB=15


KEY=kovan1234

# email
CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME=PT.Makmur Subur Jaya <emailanda@gmail.com>
CONFIG_AUTH_EMAIL=emailanda@gmail.com
CONFIG_AUTH_PASSWORD=passwordemailanda